server.port=8000

spring.datasource.url=jdbc:postgresql://localhost:5432/ems
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

!--If we execute any sql queries using Spring Data JPA, those queries will be printed.--!
spring.jpa.show-sql=true
!-- Whenever there is any update in entities, those will be updated automatically--!
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER